spring.datasource.url=jdbc:postgresql://localhost:5432/gym_crm_prod
spring.datasource.username=prod_user
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=INFO
spring.liquibase.contexts=prod

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.health.heap.enabled=true
management.health.cpu.enabled=true
management.health.cpu.warn-threshold=0.8
